{
  "name": "rest",
  "version": "1.0.50",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.39.0",
    "@elysiajs/swagger": "^1.2.2",
    "@mendable/firecrawl-js": "^1.21.0",
    "@trigger.dev/sdk": "^3.3.17",
    "@workspace/db": "workspace:*",
    "change-case": "^5.4.4",
    "cheerio": "^1.0.0",
    "drizzle-orm": "^0.41.0",
    "drizzle-typebox": "^0.3.0",
    "elysia": "latest",
    "pg": "^8.14.1"
  },
  "devDependencies": {
    "@trigger.dev/build": "^3.3.17",
    "@types/pg": "^8.11.11",
    "bun-types": "latest",
    "drizzle-kit": "^0.30.5",
    "tsx": "^4.19.3"
  },
  "override": {
    "@sinclair/typebox": "0.32.4"
  },
  "module": "src/index.js"
}
